[0m[[0minfo[0m] [0mUpdating {file:/Users/conorreedy1/Development/testing/GameOfLifeScala/}gameoflifescala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#gameoflifescala_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@699a5fde[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.debasishg#redisclient_2.11;3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.debasishg#redisclient_2.11;3.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.debasishg#redisclient_2.11;3.0[0m
[0m[[0mdebug[0m] [0m	found net.debasishg#redisclient_2.11;3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-pool#commons-pool;1.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-pool#commons-pool;1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-pool#commons-pool;1.6[0m
[0m[[0mdebug[0m] [0m	found commons-pool#commons-pool;1.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.6[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.3.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalactic#scalactic_2.11;2.2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.11;2.2.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;2.2.6[0m
[0m[[0mdebug[0m] [0m	found org.scalactic#scalactic_2.11;2.2.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.11;3.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->net.debasishg#redisclient_2.11;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalactic#scalactic_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#gameoflifescala_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#gameoflifescala_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.debasishg#redisclient_2.11;3.0!redisclient_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-pool#commons-pool;1.6!commons-pool.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.6!akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 569ms :: artifacts dl 15ms[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT compile produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT runtime produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT test produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT provided produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT optional produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT compile-internal produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT test-internal produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT plugin produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT sources produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT docs produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT pom produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#gameoflifescala_2.11;0.1-SNAPSHOT scala-tool produced in /Users/conorreedy1/Development/testing/GameOfLifeScala/target/resolution-cache/reports/default-gameoflifescala_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (569ms resolve - 15ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
